# ---------------- УРОКИ C++ ----------------
cpp_lessons_content = {

    "Урок 1: Введение в C++": """
📘 Урок 1: Введение в C++

C++ — мощный язык программирования.

✅ Используется для:
• создания игр
• разработки программ
• операционных систем
• высокопроизводительных приложений

Первая программа:

#include <iostream>

using namespace std;

int main() {
    cout << "Привет, мир!";
    return 0;
}
""",

    "Урок 2: Переменные и типы данных": """
📘 Урок 2: Переменные и типы данных

Переменная хранит данные.

Пример:

int age = 20;
string name = "Алексей";

Основные типы данных:
• int — целое число
• float — дробное число
• double — точное дробное число
• char — символ
• bool — true/false
• string — строка
""",

    "Урок 3: Условные операторы": """
📘 Урок 3: Условные операторы

Условные операторы в C++ используются для создания ветвлений в коде, позволяя программе принимать решения на основе выполнения заданных логических условий. Основные конструкции — это оператор if-else, тернарный оператор ?: и переключатель switch-case.

Пример:

if (age >= 18) {
    cout << "Доступ разрешён";
}
else {
    cout << "Доступ запрещён";
}
""",

    "Урок 4: Циклы for, while и do while": """
📘 Урок 4: Циклы for, while и do while

Цикл for:

Цикл for имеет следующее формальное определение:


for (инициализатор; условие; итерация)
{
    // тело цикла
}


инициализатор выполняется один раз при начале выполнения цикла и представляет установку начальных условий, как правило, это инициализация счетчиков - специальных переменных, которые используются для контроля за циклом.

условие представляет условие, при соблюдении которого выполняется цикл. Как правило, в качестве условия используется операция сравнения, и если она возвращает ненулевое значение (то есть условие истинно), то выполняется тело цикла, а затем выполняется итерация.

итерация выполняется после каждого завершения блока цикла и задает изменение параметров цикла. Обычно здесь происходит увеличение счетчиков цикла.


Например, перепишем программу по выводу квадратов чисел с помощью цикла for:


#include <iostream>

int main()
{   
    for(int i {1}; i < 10; i++)
    {
        std::cout << i << " * " << i << " = " << i * i << std::endl;
    }
}



Цикл while выполняет некоторый код, пока его условие истинно, то есть возвращает true. Он имеет следующее формальное определение:

int count = 0;

while (count < 5) {
    cout << count << endl;
    count++;
}


Цикл do-while в C++ — это разновидность цикла с постусловием. Его главное отличие от while заключается в том, что условие проверяется после выполнения тела цикла. Это гарантирует, что код внутри выполнится хотя бы один раз, даже если условие изначально ложно

Синтаксис выглядит следующим образом:

cppdo {
    // тело цикла (инструкции)
} while (условие);
""",

    "Урок 5: Функции": """
📘 Урок 5: Функции

Функция в C++ — это блок кода с заданным именем и списком параметров. Она выполняет конкретную задачу, позволяет избежать дублирования и делает программу модульной.
Любая программа на C++ начинается с вызова главной функции — main()

Создание функции:

void hello() {
    cout << "Привет!";
}

Функция с параметрами:

void greet(string name) {
    cout << "Привет, " << name;
}

Возврат значения:

int add(int a, int b) {
    return a + b;
}
"""
}

# ---------------- ПРАКТИЧЕСКИЕ ЗАДАНИЯ C++ ----------------

cpp_practice_tasks = {

    "Урок 1: Введение в C++": """
📝 Практическое задание

Создай программу, которая выводит:

Привет, мир!

✍️ Как отправить ответ:
Напиши только код.

Пример использования cout:

cout << "Привет";

Пример показывает только использование команды.
Текст в программе должен быть другим.
""",

    "Урок 2: Переменные и типы данных": """
📝 Практическое задание

Создай две переменные:

string name = "Твое имя";
int age = твой возраст;

Выведи их на экран.

✍️ Как отправить ответ:
Напиши только код.

Пример создания переменной:

string city = "Москва";

cout << city;

Пример отличается от задания.
Создай свои переменные.
""",

    "Урок 3: Условные операторы": """
📝 Практическое задание

Создай переменную age.

Если возраст больше или равен 18,
выведи:

Доступ разрешён

иначе:

Доступ запрещён

✍️ Как отправить ответ:
Напиши только код.

Пример условия:

int number = 5;

if(number > 0)
{
    cout << "Положительное число";
}

Пример показывает структуру условия.
Используй свои данные.
""",

    "Урок 4: Циклы for, while и do while": """
📝 Практическое задание

С помощью цикла for выведи числа от 1 до 10.

✍️ Как отправить ответ:
Напиши только код.

Пример цикла:

for(int i = 1; i <= 3; i++)
{
    cout << i;
}

Пример показывает только принцип работы цикла.
Диапазон чисел должен быть другим.
""",

    "Урок 5: Функции": """
📝 Практическое задание

Создай функцию:

int square(int x)

которая возвращает квадрат числа.

✍️ Как отправить ответ:
Напиши только код.

Пример функции:

int add(int a, int b)
{
    return a + b;
}

Пример использует сложение.
Тебе нужно сделать умножение.
"""
}

